# Music

./: README.md  index.html  package-lock.json  package.json  pom.xml
src/: App.jsx  index.css  main.jsx
src/assets/: assets.js
src/components/: AlbumItem.jsx  DisplayAlbum.jsx  DisplayHome.jsx  Loading.jsx  Login.jsx  NavBar.jsx  Player.jsx  ProtectedRoute.jsx  Register.jsx  Search.jsx  SideBar.jsx  SongItem.jsx
src/context/: AuthContext.jsx  PlayerContext.jsx  SearchContext.jsx
src/layout/: DashboardLayout.jsx  NavBar.jsx  SideBar.jsx
src/main/java/com/music/music/config/: CloudinaryConfig.java  SecurityConfig.java
src/main/java/com/music/music/controllers/: AlbumController.java  AuthController.java  SongController.java
src/main/java/com/music/music/documents/: Album.java  Song.java  User.java
src/main/java/com/music/music/dto/: AlbumListResponse.java  AlbumRequest.java  AuthRequest.java  AuthResponse.java  RegisterRequest.java  SongListResponse.java  SongRequest.java  UserResponse.java
src/main/java/com/music/music/exceptions/: AlbumNotFoundException.java
src/main/java/com/music/music/repository/: AlbumRepository.java  SongRepository.java  UserRepository.java
src/main/java/com/music/music/security/: JwtAuthenticationFilter.java
src/main/java/com/music/music/service/: AlbumService.java  AppUserDetailsService.java  DataInitializationService.java  SongService.java  UserService.java
src/main/java/com/music/music/util/: JwtUtils.java
src/main/resources/: application.properties
src/pages/: AddAlbum.jsx  AddSong.jsx  ListAlbum.jsx  ListSong.jsx  Login.jsx
src/services/: apiService.js
