spring.data.mongodb.uri=mongodb://elia:eliakoussa@cluster0-shard-00-00.ajxtok9.mongodb.net:27017,cluster0-shard-00-01.ajxtok9.mongodb.net:27017,cluster0-shard-00-02.ajxtok9.mongodb.net:27017/musifyapp?ssl=true&replicaSet=atlas-xxxxx-shard-0&authSource=admin&retryWrites=true&w=majority
#Cloudinary configuration
cloudinary.cloud-name=duvgehunn
cloudinary.api-key=295299476541384
cloudinary.api-secret=Z44sD33Oe2o5CuacBolLdYOZmqE
# Max size for a single file
spring.servlet.multipart.max-file-size=50MB

# Max total request size (all files + form data)
spring.servlet.multipart.max-request-size=50MB
#jwt configuration
jwt.secret=mySecretkeyForTheProjectIsHereSOLETSTALKAGAINHOWAREYOUNOWAREYOUGOOD
#24h jwt token will be active
jwt.expiration=86400000